czech-core-metadata-model/funder-identifier/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1"
  elementFormDefault="unqualified" xmlns:c="https://schemas.dataspecer.com/xsd/core/"
  xmlns:sawsdl="http://www.w3.org/ns/sawsdl">
  <xs:import namespace="https://schemas.dataspecer.com/xsd/core/" schemaLocation="./2022-07.xsd"/>
  <xs:include schemaLocation="../identifier/schema.xsd"/>
  <xs:complexType name="funder_identifier" sawsdl:modelReference="FunderIdentifier">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Funder identifier  
      </xs:documentation>
      <xs:documentation xml:lang="en">
        Uniquely identifies a funding entity, according to various types.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" ref="c:iri"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="identifier" type="identifier"/>
      <xs:element name="funder_name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="funder_identifier" type="funder_identifier" sawsdl:modelReference="funderName">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Funder name
      </xs:documentation>
      <xs:documentation>
        Name of the funder.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
