czech-core-metadata-model/subject/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1"
  elementFormDefault="unqualified" xmlns:c="https://schemas.dataspecer.com/xsd/core/"
  xmlns:sawsdl="http://www.w3.org/ns/sawsdl">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"
    schemaLocation="http://www.w3.org/2001/xml.xsd"/>
  <xs:include schemaLocation="../subject-scheme/schema.xsd"/>
  <xs:import namespace="https://schemas.dataspecer.com/xsd/core/" schemaLocation="./2022-07.xsd"/>
  <xs:include schemaLocation="../dataset/schema.xsd"/>
  <xs:complexType name="subject" sawsdl:modelReference="Subject">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Subject        
      </xs:documentation>
      <xs:documentation xml:lang="en">
        Subject, keyword, classification code, or key phrase describing the resource.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" ref="c:iri"/>
      <xs:element minOccurs="0" name="definition" type="langString"
        sawsdl:modelReference="http://www.w3.org/2004/02/skos/core#definition">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Definition
          </xs:documentation>
          <xs:documentation xml:lang="en">
            Definition of the subject.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="title" type="langString"
        sawsdl:modelReference="http://purl.org/dc/terms/title">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Title
          </xs:documentation>
          <xs:documentation xml:lang="en">
            Title of the subject
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="classification_code" type="xs:string"
        sawsdl:modelReference="subjectClassificationCode">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Classification code
          </xs:documentation>
          <xs:documentation xml:lang="en">
            The classification code used for the subject term in the subject scheme.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="scheme" type="subject_scheme"
        sawsdl:modelReference="inSubjectScheme">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            in subject scheme
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="subject" type="subject"/>
</xs:schema>
