czech-core-metadata-model/funding-reference/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" elementFormDefault="unqualified" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:sawsdl="http://www.w3.org/ns/sawsdl">
  <xs:include schemaLocation="../funder-identifier/schema.xsd"/>
  <xs:complexType name="funding_reference" sawsdl:modelReference="https://techlib.cz/vocabulary/datacite/FundingReference">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Funding reference - Information about financial support (funding) for the resource being registered.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="iri" type="xs:anyURI"/>
      <xs:element minOccurs="0" name="funding_program" type="xs:string">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Funding program - Reference to the specific funding program.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="award_title" type="xs:string" sawsdl:modelReference="https://techlib.cz/vocabulary/datacite/awardTitle">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Award title -  The human readable title or name of the award (grant).
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="local_identifier" type="xs:string" sawsdl:modelReference="https://techlib.cz/vocabulary/datacite/awardNumber">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Local identifier - The code assigned by the funder to a sponsored award (grant).
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="unbounded" name="funder" type="funder_identifier" sawsdl:modelReference="https://techlib.cz/vocabulary/datacite/hasFunderIdentifier">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            has funder
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="funding_reference" type="funding_reference"/>
</xs:schema>
