czech-core-metadata-model/funding-reference/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1"
  elementFormDefault="unqualified" xmlns:c="https://schemas.dataspecer.com/xsd/core/"
  xmlns:sawsdl="http://www.w3.org/ns/sawsdl">
  <xs:include schemaLocation="../funder-identifier/schema.xsd"/>
  <xs:import namespace="https://schemas.dataspecer.com/xsd/core/" schemaLocation="./2022-07.xsd"/>
  <xs:complexType name="funding_reference" sawsdl:modelReference="FundingReference">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Funding reference  
      </xs:documentation>
      <xs:documentation xml:lang="en">
        Information about financial support (funding) for the resource being registered.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" ref="c:iri"/>
      <xs:element minOccurs="0" name="funding_program" type="xs:string">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Funding program
          </xs:documentation>
          <xs:documentation xml:lang="en">
            Reference to the specific funding program.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="award_title" type="xs:string"
        sawsdl:modelReference="awardTitle">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Award title
          </xs:documentation>
          <xs:documentation xml:lang="en">
             The human readable title or name of the award (grant).
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="local_identifier" type="xs:string"
        sawsdl:modelReference="awardNumber">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Local identifier
          </xs:documentation>
          <xs:documentation xml:lang="en">
            The code assigned by the funder to a sponsored award (grant).
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="unbounded" name="funder" type="funder_identifier"
        sawsdl:modelReference="hasFunderIdentifier">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            has funder
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="funding_reference" type="funding_reference"/>
</xs:schema>
