czech-core-metadata-model/checksum/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" elementFormDefault="unqualified" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:sawsdl="http://www.w3.org/ns/sawsdl">
  <xs:complexType name="checksum">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Checksum - A value that allows the contents of a file to be authenticated.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="checksum_value" type="xs:hexBinary">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Checksum value - A lower case hexadecimal encoded digest value produced using a specific algorithm. 
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="algorithm" type="xs:anyURI">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            algorithm - The algorithm used to produce the subject Checksum.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="checksum" type="checksum"/>
</xs:schema>
