czech-core-metadata-model/checksum/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" elementFormDefault="unqualified" xmlns:c="https://schemas.dataspecer.com/xsd/core/" xmlns:sawsdl="http://www.w3.org/ns/sawsdl">
    <xs:import namespace="https://schemas.dataspecer.com/xsd/core/" schemaLocation="./2022-07.xsd"/>
    <xs:complexType name="checksum" sawsdl:modelReference="http://spdx.org/rdf/terms#Checksum">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                Checksum - A value that allows the contents of a file to be authenticated.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element minOccurs="0" ref="c:iri"/>
            <xs:element name="checksum_value" type="xs:hexBinary" sawsdl:modelReference="http://spdx.org/rdf/terms#checksumValue">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        Checksum value
                    </xs:documentation>
                    <xs:documentation xml:lang="en">
                        A lower case hexadecimal encoded digest value produced using a specific algorithm. 
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="algorithm" sawsdl:modelReference="http://spdx.org/rdf/terms#algorithm">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        algorithm - The algorithm used to produce the subject Checksum.
                    </xs:documentation>
                </xs:annotation>
                <xs:complexType sawsdl:modelReference="http://spdx.org/rdf/terms#ChecksumAlgorithm">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">
                            Checksum Algorithm - Algorighm for Checksums.
                        </xs:documentation>
                    </xs:annotation>
                    <xs:sequence>
                        <xs:element minOccurs="0" ref="c:iri"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="checksum" type="checksum"/>
</xs:schema>