czech-core-metadata-model/person/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" elementFormDefault="unqualified" xmlns:c="https://schemas.dataspecer.com/xsd/core/" xmlns:sawsdl="http://www.w3.org/ns/sawsdl">
  <xs:import namespace="https://schemas.dataspecer.com/xsd/core/" schemaLocation="./2022-07.xsd"/>
  <xs:complexType name="person" sawsdl:modelReference="http://www.w3.org/ns/prov#Person">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Person - Physical person. 
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" ref="c:iri"/>
      <xs:element name="family_name" type="xs:string" sawsdl:modelReference="http://www.w3.org/2006/vcard/ns#family-name">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Family name
          </xs:documentation>
          <xs:documentation xml:lang="en">
            The family name associated with the object
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="unbounded" name="given_name" type="xs:string" sawsdl:modelReference="http://www.w3.org/2006/vcard/ns#given-name">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Given name
          </xs:documentation>
          <xs:documentation xml:lang="en">
            The given name associated with the object
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="affiliation" sawsdl:modelReference="hasAffiliation">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            has affiliation - Affiliation of the person to the organization.
          </xs:documentation>
        </xs:annotation>
        <xs:complexType sawsdl:modelReference="http://www.w3.org/ns/prov#Organization http://xmlns.com/foaf/0.1/Agent">
          <xs:annotation>
            <xs:documentation xml:lang="en">
              Organization - Represents a collection of people organized together into a community or other social, commercial or political structure. The group has some common purpose or reason for existence which goes beyond the set of people belonging to it and can act as an Agent. Organizations are often decomposable into hierarchical structures. 
            </xs:documentation>
          </xs:annotation>
          <xs:sequence>
            <xs:element minOccurs="0" ref="c:iri"/>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="alternate_name" type="xs:string" sawsdl:modelReference="http://www.w3.org/2006/vcard/ns#organization-name">
              <xs:annotation>
                <xs:documentation xml:lang="en">
                  Alternate name
                </xs:documentation>
                <xs:documentation xml:lang="en">
                  To specify the organizational name associated with the object
                </xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="name" type="xs:string" sawsdl:modelReference="http://www.w3.org/2006/vcard/ns#organization-name">
              <xs:annotation>
                <xs:documentation xml:lang="en">
                  Alternate name
                </xs:documentation>
                <xs:documentation xml:lang="en">
                  To specify the organizational name associated with the object
                </xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="person" type="person"/>
</xs:schema>
