czech-core-metadata-model/agent/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1"
  elementFormDefault="unqualified" xmlns:c="https://schemas.dataspecer.com/xsd/core/"
  xmlns:sawsdl="http://www.w3.org/ns/sawsdl">
  <xs:include schemaLocation="../contact-details/schema.xsd"/>
  <xs:import namespace="https://schemas.dataspecer.com/xsd/core/" schemaLocation="2022-07.xsd"/>
  <xs:include schemaLocation="../dataset/schema.xsd"/>
  <xs:complexType name="agent" sawsdl:modelReference="http://xmlns.com/foaf/0.1/Agent"
    abstract="true">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Agent
      </xs:documentation>
      <xs:documentation xml:lang="en">
        Any entity carrying out actions with respect to the entities Catalogue and the Catalogued Resources.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" ref="c:iri"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="external_identifiers" type="xs:string"
        sawsdl:modelReference="agentExternalIdentifier">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            External identifier
          </xs:documentation>
          <xs:documentation xml:lang="en">
            External identifer of an Agent.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="external_identifier_type" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="contact_point" type="contact_details"
        sawsdl:modelReference="http://www.w3.org/ns/dcat#contactPoint">
        <xs:annotation>
          <xs:documentation xml:lang="en">
          Contact point
          </xs:documentation>
          <xs:documentation xml:lang="ar">
            عنوان اتصال - تربط قائمة البيانات بعنوان اتصال موصف  باستخدام VCard
          </xs:documentation>
          <xs:documentation xml:lang="cs">
            kontaktní bod - Relevantní kontaktní informace pro katalogizovaný zdroj. Doporučuje se použít slovník VCard.
          </xs:documentation>
          <xs:documentation xml:lang="da">
            kontaktpunkt - Relevante kontaktoplysninger for den katalogiserede ressource. Anvendelse af vCard anbefales.
          </xs:documentation>
          <xs:documentation xml:lang="el">
            σημείο επικοινωνίας - Συνδέει ένα σύνολο δεδομένων με ένα σχετικό σημείο επικοινωνίας, μέσω VCard.
          </xs:documentation>
          <xs:documentation xml:lang="en">
            Relevant contact information for the catalogued resource. Use of vCard is recommended.
          </xs:documentation>
          <xs:documentation xml:lang="es">
            Punto de contacto - Información relevante de contacto para el recurso catalogado. Se recomienda el uso de vCard.
          </xs:documentation>
          <xs:documentation xml:lang="fr">
            point de contact - Relie un jeu de données à une information de contact utile en utilisant VCard.
          </xs:documentation>
          <xs:documentation xml:lang="it">
            punto di contatto - Informazioni di contatto rilevanti per la risorsa catalogata. Si raccomanda l'uso di vCard.
          </xs:documentation>
          <xs:documentation xml:lang="ja">
            窓口 - データセットを、VCardを用いて提供されている適切な連絡先情報にリンクします。
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="agent" type="agent"/>
  <xs:complexType name="organization"
    sawsdl:modelReference="http://www.w3.org/ns/prov#Organization http://xmlns.com/foaf/0.1/Agent">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Organization
      </xs:documentation>
      <xs:documentation xml:lang="en">
        Represents a collection of people organized together into a community or other social, commercial or political structure. The group has some common purpose or reason for existence which goes beyond the set of people belonging to it and can act as an Agent. Organizations are often decomposable into hierarchical structures. 
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="agent">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="alternate_name" type="langString"
            sawsdl:modelReference="http://www.w3.org/2006/vcard/ns#organization-name">
            <xs:annotation>
              <xs:documentation xml:lang="en">
            Alternate name
          </xs:documentation>
              <xs:documentation xml:lang="en">
            To specify the organizational name associated with the object
          </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="name" type="langString"
            sawsdl:modelReference="http://www.w3.org/2006/vcard/ns#organization-name">
            <xs:annotation>
              <xs:documentation xml:lang="en">
            Name
          </xs:documentation>
              <xs:documentation xml:lang="en">
            Official organizational name
          </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="organization" type="organization" substitutionGroup="agent"/>
  <xs:complexType name="person" sawsdl:modelReference="http://www.w3.org/ns/prov#Person">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Person
      </xs:documentation>
      <xs:documentation xml:lang="en">
        Physical person. 
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="agent">
        <xs:sequence>
          <xs:element name="family_name" type="xs:string"
            sawsdl:modelReference="http://www.w3.org/2006/vcard/ns#family-name">
            <xs:annotation>
              <xs:documentation xml:lang="en">
            Family name
          </xs:documentation>
              <xs:documentation xml:lang="en">
            The family name associated with the object
          </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" name="given_name" type="xs:string"
            sawsdl:modelReference="http://www.w3.org/2006/vcard/ns#given-name">
            <xs:annotation>
              <xs:documentation xml:lang="en">
            Given name
          </xs:documentation>
              <xs:documentation xml:lang="en">
            The given name associated with the object
          </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="affiliation"
            sawsdl:modelReference="hasAffiliation" type="organization">
            <xs:annotation>
              <xs:documentation xml:lang="en">
                Affiliation
              </xs:documentation>
              <xs:documentation xml:lang="en">
            Affiliation of the person to the organization.
          </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="person" type="person" substitutionGroup="agent"/>
</xs:schema>
