czech-core-metadata-model/distribution---data-service/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" elementFormDefault="unqualified" xmlns:c="https://schemas.dataspecer.com/xsd/core/" xmlns:sawsdl="http://www.w3.org/ns/sawsdl">
  <xs:import namespace="https://schemas.dataspecer.com/xsd/core/" schemaLocation="https://techlib.cz/specification/ccmm/dataset/2022-07.xsd"/>
  <xs:complexType name="distribution_-_data_service" sawsdl:modelReference="Distribution-DataService">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Distribution - data service - Physical embodiment of the dataset as a particular data service. 
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" ref="c:iri"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="description" type="xs:string" sawsdl:modelReference="http://purl.org/dc/terms/description">
        <xs:annotation>
          <xs:documentation xml:lang="">
            Description
          </xs:documentation>
          <xs:documentation xml:lang="en">
            A free-text account of the Distribution.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="specification" sawsdl:modelReference="http://purl.org/dc/terms/conformsTo">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            specification - An established standard to which the distribution conforms.
          </xs:documentation>
        </xs:annotation>
        <xs:complexType sawsdl:modelReference="http://purl.org/dc/terms/Standard">
          <xs:annotation>
            <xs:documentation xml:lang="en">
              Application profile - A standard or other specification to which a metadata record conforms.
            </xs:documentation>
          </xs:annotation>
          <xs:sequence>
            <xs:element minOccurs="0" ref="c:iri"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="documentation" sawsdl:modelReference="http://xmlns.com/foaf/0.1/page">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            documentation - A page or document about this Distribution.
          </xs:documentation>
        </xs:annotation>
        <xs:complexType sawsdl:modelReference="http://xmlns.com/foaf/0.1/Document">
          <xs:annotation>
            <xs:documentation xml:lang="en">
              Documentation - A textual resource intended for human consumption that contains information about the data service.
            </xs:documentation>
          </xs:annotation>
          <xs:sequence>
            <xs:element minOccurs="0" ref="c:iri"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="služba_pro_přístup_k_datům" sawsdl:modelReference="http://www.w3.org/ns/dcat#accessService">
        <xs:annotation>
          <xs:documentation xml:lang="cs">
            služba pro přístup k datům - Umístění či přístupový bod zpřístupňující distribuci datové sady.
          </xs:documentation>
          <xs:documentation xml:lang="da">
            dataadgangstjeneste - Et websted eller endpoint der giver adgang til en repræsentation af datasættet.
          </xs:documentation>
          <xs:documentation xml:lang="en">
            access service - A site or end-point that gives access to the distribution of the dataset.
          </xs:documentation>
          <xs:documentation xml:lang="es">
            servicio de acceso de datos - Un sitio o end-point que da acceso a la distribución de un conjunto de datos.
          </xs:documentation>
          <xs:documentation xml:lang="it">
            servizio di accesso ai dati - Un sito o end-point che dà accesso alla distribuzione del set di dati.
          </xs:documentation>
        </xs:annotation>
        <xs:complexType sawsdl:modelReference="http://www.w3.org/ns/dcat#DataService">
          <xs:annotation>
            <xs:documentation xml:lang="cs">
              Umístění či přístupový bod poskytující operace související s hledáním, přistupem k, či výkonem funkcí na datech či souvisejících zdrojích.
            </xs:documentation>
            <xs:documentation xml:lang="da">
              Datatjeneste - Et websted eller endpoint der udstiller operationer relateret til opdagelse af, adgang til eller behandlende funktioner på data eller relaterede ressourcer.
            </xs:documentation>
            <xs:documentation xml:lang="en">
              Data service - A collection of operations that provides access to one or more datasets or data processing functions.
            </xs:documentation>
            <xs:documentation xml:lang="es">
              Servicio de datos - Un sitio o end-point que provee operaciones relacionadas a funciones de descubrimiento, acceso, o procesamiento de datos o recursos relacionados.
            </xs:documentation>
            <xs:documentation xml:lang="it">
              Servizio di dati - Un sito o end-point che fornisce operazioni relative alla scoperta, all'accesso o all'elaborazione di funzioni su dati o risorse correlate.
            </xs:documentation>
          </xs:annotation>
          <xs:sequence>
            <xs:element minOccurs="0" ref="c:iri"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="distribution_-_data_service" type="distribution_-_data_service"/>
</xs:schema>
