czech-core-metadata-model/terms-of-use/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1"
  elementFormDefault="unqualified" xmlns:c="https://schemas.dataspecer.com/xsd/core/"
  xmlns:sawsdl="http://www.w3.org/ns/sawsdl">
  <xs:include schemaLocation="../agent/schema.xsd"/>
  <xs:import namespace="https://schemas.dataspecer.com/xsd/core/" schemaLocation="./2022-07.xsd"/>
  <xs:complexType name="terms_of_use" sawsdl:modelReference="Rights">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Terms of use - Terms of use defines overall conditions and rights regarding access and usage  of dataset. 
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" ref="c:iri"/>
      <xs:element minOccurs="0" name="description" type="xs:string"
        sawsdl:modelReference="http://purl.org/dc/terms/description">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Description
          </xs:documentation>
          <xs:documentation xml:lang="en">
            Descriptive text on details of rights and licensing.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="license" type="xs:string"
        sawsdl:modelReference="http://purl.org/dc/terms/license">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            License
          </xs:documentation>
          <xs:documentation xml:lang="en">
            Information about licensing details of the resource.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="access_rights" type="xs:string">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Access rights
          </xs:documentation>
          <xs:documentation xml:lang="en">
            Information about who access the resource or an indication of its security status.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="contact"
        sawsdl:modelReference="http://www.w3.org/ns/dcat#contactPoint">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Contact
          </xs:documentation>
          <xs:documentation xml:lang="ar">
            عنوان اتصال - تربط قائمة البيانات بعنوان اتصال موصف  باستخدام VCard
          </xs:documentation>
          <xs:documentation xml:lang="cs">
            kontaktní bod - Relevantní kontaktní informace pro katalogizovaný zdroj. Doporučuje se použít slovník VCard.
          </xs:documentation>
          <xs:documentation xml:lang="da">
            kontaktpunkt - Relevante kontaktoplysninger for den katalogiserede ressource. Anvendelse af vCard anbefales.
          </xs:documentation>
          <xs:documentation xml:lang="el">
            σημείο επικοινωνίας - Συνδέει ένα σύνολο δεδομένων με ένα σχετικό σημείο επικοινωνίας, μέσω VCard.
          </xs:documentation>
          <xs:documentation xml:lang="en">
            Contact person for the further details about the terms of use.
          </xs:documentation>
          <xs:documentation xml:lang="es">
            Punto de contacto - Información relevante de contacto para el recurso catalogado. Se recomienda el uso de vCard.
          </xs:documentation>
          <xs:documentation xml:lang="fr">
            point de contact - Relie un jeu de données à une information de contact utile en utilisant VCard.
          </xs:documentation>
          <xs:documentation xml:lang="it">
            punto di contatto - Informazioni di contatto rilevanti per la risorsa catalogata. Si raccomanda l'uso di vCard.
          </xs:documentation>
          <xs:documentation xml:lang="ja">
            窓口 - データセットを、VCardを用いて提供されている適切な連絡先情報にリンクします。
          </xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="agent"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="terms_of_use" type="terms_of_use"/>
</xs:schema>
