czech-core-metadata-model/time-reference/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1"
  elementFormDefault="unqualified" xmlns:c="https://schemas.dataspecer.com/xsd/core/"
  xmlns:sawsdl="http://www.w3.org/ns/sawsdl">
  <xs:import namespace="https://schemas.dataspecer.com/xsd/core/" schemaLocation="./2022-07.xsd"/>
  <xs:complexType name="time_reference" sawsdl:modelReference="TimeReference">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Time reference
      </xs:documentation>
      <xs:documentation xml:lang="en">
        A date on which something relative to the resource has happened.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" ref="c:iri"/>
      <xs:element minOccurs="0" name="date_information" type="xs:string"
        sawsdl:modelReference="dateInformation">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Date information
          </xs:documentation>
          <xs:documentation xml:lang="en">
            Additional information to the date in text form.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="date_type" type="xs:string" sawsdl:modelReference="dateType">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Date type
          </xs:documentation>
          <xs:documentation xml:lang="en">
            Type of the date.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="date" type="xs:date" sawsdl:modelReference="dateValue">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Date
          </xs:documentation>
          <xs:documentation xml:lang="en">
            A point or period of time associated with an event in the lifecycle of the resource.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="time_reference" type="time_reference"/>
</xs:schema>
