czech-core-metadata-model/location/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" elementFormDefault="unqualified" xmlns:c="https://schemas.dataspecer.com/xsd/core/" xmlns:sawsdl="http://www.w3.org/ns/sawsdl">
  <xs:include schemaLocation="../geometry/schema.xsd"/>
  <xs:include schemaLocation="../resource/schema.xsd"/>
  <xs:import namespace="https://schemas.dataspecer.com/xsd/core/" schemaLocation="./2022-07.xsd"/>
  <xs:import namespace="http://www.opengis.net/ows/1.1" schemaLocation="https://schemas.opengis.net/ows/1.1.0/owsCommon.xsd"/>
  <xs:complexType name="location" sawsdl:modelReference="http://purl.org/dc/terms/Location Geolocation">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Location - Spatial region, named place or geometry representation of a place related to the dataset. 
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" ref="c:iri"/>
      <xs:element minOccurs="0" name="bbox" type="ows:BoundingBoxType" sawsdl:modelReference="http://www.w3.org/ns/dcat#bbox">
        <xs:annotation>
          <xs:documentation xml:lang="cs">
            ohraničení oblasti
          </xs:documentation>
          <xs:documentation xml:lang="da">
            bounding box
          </xs:documentation>
          <xs:documentation xml:lang="en">
            bbox - Bounding box of the location geometry.
          </xs:documentation>
          <xs:documentation xml:lang="es">
            cuadro delimitador
          </xs:documentation>
          <xs:documentation xml:lang="it">
            quadro di delimitazione
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="location_name" type="xs:string" sawsdl:modelReference="http://purl.org/dc/terms/title">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Location name
          </xs:documentation>
          <xs:documentation xml:lang="en">
            Name of the spatial location.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="dataset_relations" type="xs:string" sawsdl:modelReference="relationType">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Relation to dataset
          </xs:documentation>
          <xs:documentation xml:lang="en">
            Type of relation of the spatial location to the dataset.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="geometry" type="geometry" sawsdl:modelReference="http://www.w3.org/ns/locn#geometry">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            geometry - The corresponding geometry for a resource.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="related_object_identifier" type="resource" sawsdl:modelReference="hasRelatedResource">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            has related object identifier - Relation to the existing spatial object.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="location" type="location"/>
</xs:schema>
