czech-core-metadata-model/location/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" elementFormDefault="unqualified" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:sawsdl="http://www.w3.org/ns/sawsdl">
  <xs:include schemaLocation="../geometry/schema.xsd"/>
  <xs:include schemaLocation="../resource/schema.xsd"/>
  <xs:complexType name="location" sawsdl:modelReference="https://techlib.cz/vocabulary/datacite/Geolocation">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Location - Spatial region, named place or geometry representation of a place related to the dataset. 
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="iri" type="xs:anyURI"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="bbox" type="xs:anySimpleType" sawsdl:modelReference="http://www.w3.org/ns/dcat#bbox">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Bbox - Bounding box of the location geometry.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="location_name" type="xs:string" sawsdl:modelReference="http://purl.org/dc/terms/title">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Location name - Name of the spatial location.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="dataset_relations" type="xs:string" sawsdl:modelReference="https://techlib.cz/vocabulary/ccmm/relationType">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Relation type - Type of the relation between Dataset and related resource.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="geometry" type="geometry">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            geometry - The corresponding geometry for a resource.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="related_object_identifier" type="resource" sawsdl:modelReference="https://techlib.cz/vocabulary/ccmm/hasRelatedResource">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            has related resource
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="location" type="location"/>
</xs:schema>
