czech-core-metadata-model/identifier/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" elementFormDefault="unqualified" xmlns:c="https://schemas.dataspecer.com/xsd/core/" xmlns:sawsdl="http://www.w3.org/ns/sawsdl">
  <xs:import namespace="https://schemas.dataspecer.com/xsd/core/" schemaLocation="./2022-07.xsd"/>
  <xs:complexType name="identifier" sawsdl:modelReference="http://www.w3.org/ns/adms#Identifier">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Identifier - This is based on the UN/CEFACT Identifier class.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" ref="c:iri"/>
      <xs:element name="identifier_scheme" type="xs:anyURI">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Identifier scheme
          </xs:documentation>
          <xs:documentation xml:lang="en">
            Scheme URI of the identifier.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="value" type="xs:anySimpleType" sawsdl:modelReference="http://www.w3.org/2004/02/skos/core#notation">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Value
          </xs:documentation>
          <xs:documentation xml:lang="en">
            Value of the identifer within the given identifier scheme.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="identifier" type="identifier"/>
</xs:schema>
