include/identifierScheme.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ccmm="https://www.techlib.org/ontologies/czech-core-metadata-model/"
           targetNamespace="https://www.techlib.org/ontologies/czech-core-metadata-model/"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:simpleType name="identifierScheme" id="identifierScheme">
        <xs:annotation>
            <xs:documentation>Controlled vocabulary for identifier schemes</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="ico"/>
            <xs:enumeration value="DOI"/>
            <xs:enumeration value="ROR"/>
            <xs:enumeration value="ORCID"/>
            <xs:enumeration value="cordis"/>
            <xs:enumeration value="isvavai"/>
            <xs:enumeration value="handle"/>
            <xs:enumeration value="oai"/>
            <xs:enumeration value="URL"/>

        </xs:restriction>
    </xs:simpleType>

</xs:schema>
