czech-core-metadata-model/resource/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1"
  elementFormDefault="unqualified" xmlns:c="https://schemas.dataspecer.com/xsd/core/"
  xmlns:sawsdl="http://www.w3.org/ns/sawsdl">
  <xs:include schemaLocation="../resource-to-agent-relationship/schema.xsd"/>
  <xs:include schemaLocation="../time-reference/schema.xsd"/>
  <xs:import namespace="https://schemas.dataspecer.com/xsd/core/" schemaLocation="./2022-07.xsd"/>
  <xs:include schemaLocation="../identifier/schema.xsd"/>
  <xs:complexType name="resource"
    sawsdl:modelReference="http://www.w3.org/2000/01/rdf-schema#Resource Resource">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Resource
      </xs:documentation>
      <xs:documentation xml:lang="en">
        Resource represents any resource, physical or digital, that is related to the described dataset. 
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" ref="c:iri"/>
      <xs:element minOccurs="0" name="relation_type" type="xs:string"
        sawsdl:modelReference="relationType">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Relation type
          </xs:documentation>
          <xs:documentation xml:lang="en">
            Type of the relation between Dataset and related resource.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="type" type="xs:string"
        sawsdl:modelReference="resourceType http://purl.org/dc/terms/type">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Type
          </xs:documentation>
          <xs:documentation xml:lang="en">
            A description of the resource. Gets the value from controlled list https://datacite-metadata-schema.readthedocs.io/en/4.6/appendices/appendix-1/resourceTypeGeneral/.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="title" type="xs:string"
        sawsdl:modelReference="relatedItemTitle http://purl.org/dc/terms/title">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Title
          </xs:documentation>
          <xs:documentation xml:lang="en">
            A name given to the Catalogue Record.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="resource_URL" type="xs:anyURI">
        <xs:annotation>
          <xs:documentation xml:lang="en">Resource URL</xs:documentation>
          <xs:documentation xml:lang="en">In case it is filled, it must be filled the same in c:iri.
If more resolvable IRIs, resourceURL shall link to human readable version, machine readable ID is always in c:iri.</xs:documentation>
          <xs:documentation xml:lang="en">Resolvable URL pointing to some thing representing the resouce.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="identifier" type="identifier"
        sawsdl:modelReference="identifier http://purl.org/dc/terms/identifier">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Identifier
          </xs:documentation>
          <xs:documentation xml:lang="en">
            An unambiguous reference to the resource within a given context.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="qualified_relation"
        type="resource_to_agent_relationship" sawsdl:modelReference="qualifiedRelation">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Qualified relation
          </xs:documentation>
          <xs:documentation xml:lang="en">
            Attachment of resource to the relationship.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="time_reference" type="time_reference"
        sawsdl:modelReference="hasTimeReference">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            time reference
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resource" type="resource"/>
</xs:schema>
